(['/home/gerard/Documents/Burkina-Open-Place/Toole/src/ui/app.py'],
 ['/home/gerard/Documents/Burkina-Open-Place/Toole/src/ui'],
 [],
 [('/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('assets/logo.ico',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/assets/logo.ico',
   'DATA'),
  ('assets/logo.png',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/assets/logo.png',
   'DATA'),
  ('libtoole_bridge.so',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/build/libtoole_bridge.so',
   'DATA')],
 '3.14.5 (main, May 10 2026, 18:26:20) [GCC 16.1.1 20260430]',
 [('pyi_rth_inspect',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('app',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/src/ui/app.py',
   'PYSOURCE')],
 [('zipfile', '/usr/lib/python3.14/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.14/pathlib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.14/urllib/error.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.14/urllib/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.14/urllib/response.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.14/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.14/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.14/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.14/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.14/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.14/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.14/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.14/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.14/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.14/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.14/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.14/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.14/dataclasses.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.14/typing.py', 'PYMODULE'),
  ('annotationlib', '/usr/lib/python3.14/annotationlib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.14/ast.py', 'PYMODULE'),
  ('_ast_unparse', '/usr/lib/python3.14/_ast_unparse.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.14/copy.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.14/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.14/string/__init__.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.14/bisect.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.14/urllib/request.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.14/ipaddress.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.14/fnmatch.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.14/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.14/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.14/mimetypes.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.14/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.14/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.14/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.14/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.14/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.14/gettext.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.14/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.14/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.14/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.14/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.14/calendar.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.14/_colorize.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.14/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.14/_pydatetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.14/_strptime.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.14/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.14/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.14/ssl.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.14/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.14/selectors.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.14/http/client.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.14/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.14/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.14/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.14/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.14/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.14/email/header.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.14/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.14/email/feedparser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.14/email/__init__.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.14/base64.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.14/urllib/parse.py', 'PYMODULE'),
  ('pathlib._os', '/usr/lib/python3.14/pathlib/_os.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.14/glob.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.14/contextlib.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.14/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.14/difflib.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.14/textwrap.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.14/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.14/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.14/csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.14/importlib/abc.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.14/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.14/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.14/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.14/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.14/json/scanner.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.14/__future__.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.14/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.14/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.14/token.py', 'PYMODULE'),
  ('compression.zstd',
   '/usr/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/usr/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/usr/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression._common',
   '/usr/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression', '/usr/lib/python3.14/compression/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.14/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.14/bz2.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.14/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.14/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.14/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.14/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.14/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.14/gzip.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.14/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.14/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.14/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.14/opcode.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.14/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.14/_py_abc.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.14/codeop.py', 'PYMODULE'),
  ('_py_warnings', '/usr/lib/python3.14/_py_warnings.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.14/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.14/stringprep.py', 'PYMODULE'),
  ('theme',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/src/ui/theme.py',
   'PYMODULE'),
  ('screens.transfer',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/src/ui/screens/transfer.py',
   'PYMODULE'),
  ('screens', '-', 'PYMODULE'),
  ('queue', '/usr/lib/python3.14/queue.py', 'PYMODULE'),
  ('CTkMessagebox',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/CTkMessagebox/__init__.py',
   'PYMODULE'),
  ('CTkMessagebox.ctkmessagebox',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/CTkMessagebox/ctkmessagebox.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL._typing',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.14/colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.14/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.14/signal.py', 'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.14/shlex.py', 'PYMODULE'),
  ('PIL.ImageCms',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.14/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.14/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.14/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.14/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.14/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.14/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.14/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.14/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.14/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.14/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.14/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.14/xml/etree/__init__.py', 'PYMODULE'),
  ('PIL._deprecate',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.14/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.14/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.14/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.14/tkinter/dialog.py', 'PYMODULE'),
  ('screens.reception',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/src/ui/screens/reception.py',
   'PYMODULE'),
  ('screens.connection',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/src/ui/screens/connection.py',
   'PYMODULE'),
  ('controller.controller',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/src/ui/controller/controller.py',
   'PYMODULE'),
  ('controller', '-', 'PYMODULE'),
  ('bridge_ctypes',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/src/ui/bridge_ctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.14/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.14/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.14/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes._layout', '/usr/lib/python3.14/ctypes/_layout.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.14/sysconfig/__init__.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.14/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.14/_aix_support.py', 'PYMODULE'),
  ('customtkinter',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/utility/utility_functions.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/utility/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.14/platform.py', 'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/image/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/image/ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/core_widget_classes/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/core_widget_classes/ctk_base_class.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.14/tkinter/ttk.py', 'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/core_widget_classes/dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/core_rendering/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/core_rendering/draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/core_rendering/ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/theme/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/theme/theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/scaling/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/scaling/scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/scaling/scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/font/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/font/font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/font/ctk_font.py',
   'PYMODULE'),
  ('tkinter.font', '/usr/lib/python3.14/tkinter/font.py', 'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/appearance_mode/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/appearance_mode/appearance_mode_tracker.py',
   'PYMODULE'),
  ('darkdetect',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/darkdetect/__init__.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/darkdetect/_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/darkdetect/_windows_detect.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/darkdetect/_dummy.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/darkdetect/_mac_detect.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.14/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.14/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.14/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.14/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.14/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.14/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/appearance_mode/appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/windows/ctk_toplevel.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.14/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.14/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.14/tkinter/__init__.py', 'PYMODULE')],
 [('libtoole_bridge.so',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/build/libtoole_bridge.so',
   'BINARY'),
  ('libpython3.14.so.1.0', '/usr/lib/libpython3.14.so.1.0', 'BINARY'),
  ('libobjc.so.4', '/usr/lib/libobjc.so.4', 'BINARY'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-314-x86_64-linux-gnu.so',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/_imagingtk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-314-x86_64-linux-gnu.so',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/_webp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-314-x86_64-linux-gnu.so',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/_avif.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-314-x86_64-linux-gnu.so',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/_imagingcms.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-314-x86_64-linux-gnu.so',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/_imagingmath.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_elementtree.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_elementtree.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-314-x86_64-linux-gnu.so',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/PIL/_imaging.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_tkinter.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_tkinter.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libbrotlidec.so.1', '/usr/lib/libbrotlidec.so.1', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/libzstd.so.1', 'BINARY'),
  ('libbrotlicommon.so.1', '/usr/lib/libbrotlicommon.so.1', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libbrotlienc.so.1', '/usr/lib/libbrotlienc.so.1', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('pillow.libs/libwebpdemux-eeb71312.so.2.0.17',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/pillow.libs/libwebpdemux-eeb71312.so.2.0.17',
   'BINARY'),
  ('pillow.libs/libsharpyuv-0bacc318.so.0.1.2',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/pillow.libs/libsharpyuv-0bacc318.so.0.1.2',
   'BINARY'),
  ('pillow.libs/libwebpmux-20a90b09.so.3.1.2',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/pillow.libs/libwebpmux-20a90b09.so.3.1.2',
   'BINARY'),
  ('pillow.libs/libwebp-67ee3789.so.7.2.0',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/pillow.libs/libwebp-67ee3789.so.7.2.0',
   'BINARY'),
  ('pillow.libs/libavif-a883386a.so.16.4.1',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/pillow.libs/libavif-a883386a.so.16.4.1',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('pillow.libs/liblcms2-545f6561.so.2.0.18',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/pillow.libs/liblcms2-545f6561.so.2.0.18',
   'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('pillow.libs/libjpeg-8296d2fa.so.62.4.0',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/pillow.libs/libjpeg-8296d2fa.so.62.4.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-f3576751.so.2.5.4',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/pillow.libs/libopenjp2-f3576751.so.2.5.4',
   'BINARY'),
  ('pillow.libs/libzstd-6ea785c0.so.1.5.7',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/pillow.libs/libzstd-6ea785c0.so.1.5.7',
   'BINARY'),
  ('pillow.libs/liblzma-3c942967.so.5.8.3',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/pillow.libs/liblzma-3c942967.so.5.8.3',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libtiff-f4bc73ff.so.6.2.0',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/pillow.libs/libtiff-f4bc73ff.so.6.2.0',
   'BINARY'),
  ('pillow.libs/libxcb-bac6ebc8.so.1.1.0',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/pillow.libs/libxcb-bac6ebc8.so.1.1.0',
   'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libXext.so.6', '/usr/lib/libXext.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('libtk8.6.so', '/usr/lib/libtk8.6.so', 'BINARY'),
  ('libXft.so.2', '/usr/lib/libXft.so.2', 'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/libXrender.so.1', 'BINARY'),
  ('libXss.so.1', '/usr/lib/libXss.so.1', 'BINARY'),
  ('libfontconfig.so.1', '/usr/lib/libfontconfig.so.1', 'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/libfreetype.so.6', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/libpng16.so.16', 'BINARY'),
  ('libtcl8.6.so', '/usr/lib/libtcl8.6.so', 'BINARY')],
 [],
 [],
 [('assets/logo.ico',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/assets/logo.ico',
   'DATA'),
  ('assets/logo.png',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/assets/logo.png',
   'DATA'),
  ('CTkMessagebox/icons/check.png',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/CTkMessagebox/icons/check.png',
   'DATA'),
  ('CTkMessagebox/icons/cancel.png',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/CTkMessagebox/icons/cancel.png',
   'DATA'),
  ('CTkMessagebox/icons/info.png',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/CTkMessagebox/icons/info.png',
   'DATA'),
  ('CTkMessagebox/icons/question.png',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/CTkMessagebox/icons/question.png',
   'DATA'),
  ('CTkMessagebox/icons/warning.png',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/CTkMessagebox/icons/warning.png',
   'DATA'),
  ('customtkinter/assets/themes/blue.json',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/assets/themes/blue.json',
   'DATA'),
  ('customtkinter/assets/.DS_Store',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/assets/.DS_Store',
   'DATA'),
  ('customtkinter/assets/fonts/Roboto/Roboto-Medium.ttf',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/assets/fonts/Roboto/Roboto-Medium.ttf',
   'DATA'),
  ('customtkinter/assets/fonts/CustomTkinter_shapes_font.otf',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/assets/fonts/CustomTkinter_shapes_font.otf',
   'DATA'),
  ('customtkinter/assets/icons/.DS_Store',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/assets/icons/.DS_Store',
   'DATA'),
  ('customtkinter/assets/fonts/Roboto/Roboto-Regular.ttf',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/assets/fonts/Roboto/Roboto-Regular.ttf',
   'DATA'),
  ('customtkinter/assets/themes/dark-blue.json',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/assets/themes/dark-blue.json',
   'DATA'),
  ('customtkinter/assets/themes/green.json',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/assets/themes/green.json',
   'DATA'),
  ('customtkinter/assets/icons/CustomTkinter_icon_Windows.ico',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/.venv/lib/python3.14/site-packages/customtkinter/assets/icons/CustomTkinter_icon_Windows.ico',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg', '/usr/lib/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/usr/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/msgs/hu.msg', '/usr/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/msgs/ar_sy.msg', '/usr/lib/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('_tcl_data/msgs/es_cl.msg', '/usr/lib/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('_tcl_data/msgs/nl_be.msg', '/usr/lib/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('_tcl_data/msgs/gv_gb.msg', '/usr/lib/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('_tcl_data/parray.tcl', '/usr/lib/tcl8.6/parray.tcl', 'DATA'),
  ('_tcl_data/msgs/ro.msg', '/usr/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('_tk_data/entry.tcl', '/usr/lib/tk8.6/entry.tcl', 'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/usr/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl', '/usr/lib/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('_tcl_data/msgs/nn.msg', '/usr/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('_tk_data/obsolete.tcl', '/usr/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('_tk_data/ttk/cursors.tcl', '/usr/lib/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('_tcl_data/msgs/gl.msg', '/usr/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/usr/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg', '/usr/lib/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('_tcl_data/msgs/fr_ch.msg', '/usr/lib/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/usr/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/encoding/big5.enc', '/usr/lib/tcl8.6/encoding/big5.enc', 'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tk_data/button.tcl', '/usr/lib/tk8.6/button.tcl', 'DATA'),
  ('_tcl_data/msgs/mr.msg', '/usr/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/usr/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tk_data/msgs/pl.msg', '/usr/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('_tk_data/listbox.tcl', '/usr/lib/tk8.6/listbox.tcl', 'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/usr/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm', '/usr/lib/tcl8/8.6/http-2.9.8.tm', 'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/usr/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tk_data/comdlg.tcl', '/usr/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('_tcl_data/msgs/sv.msg', '/usr/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl8/8.5/tcltest-2.5.9.tm', '/usr/lib/tcl8/8.5/tcltest-2.5.9.tm', 'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/usr/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg', '/usr/lib/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('_tk_data/ttk/scale.tcl', '/usr/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('_tcl_data/msgs/id.msg', '/usr/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('_tk_data/ttk/entry.tcl', '/usr/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('_tk_data/bgerror.tcl', '/usr/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/usr/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/usr/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg', '/usr/lib/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg', '/usr/lib/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('_tcl_data/msgs/fa_in.msg', '/usr/lib/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('_tcl_data/msgs/de.msg', '/usr/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('_tk_data/console.tcl', '/usr/lib/tk8.6/console.tcl', 'DATA'),
  ('_tcl_data/msgs/es_sv.msg', '/usr/lib/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/usr/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/msgs/fa.msg', '/usr/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('_tcl_data/msgs/ms_my.msg', '/usr/lib/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/usr/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg', '/usr/lib/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('_tcl_data/msgs/pt.msg', '/usr/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/msgs/es_py.msg', '/usr/lib/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('_tcl_data/msgs/ko_kr.msg', '/usr/lib/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('_tcl_data/msgs/kw.msg', '/usr/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('_tcl_data/msgs/fo_fo.msg', '/usr/lib/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('_tcl_data/msgs/es_ec.msg', '/usr/lib/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('_tcl_data/msgs/zh_hk.msg', '/usr/lib/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('_tk_data/msgs/zh_cn.msg', '/usr/lib/tk8.6/msgs/zh_cn.msg', 'DATA'),
  ('_tk_data/ttk/notebook.tcl', '/usr/lib/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/usr/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tk_data/msgs/pt.msg', '/usr/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/msgs/es_bo.msg', '/usr/lib/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('_tk_data/msgs/nl.msg', '/usr/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/usr/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg', '/usr/lib/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/usr/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/ttk/button.tcl', '/usr/lib/tk8.6/ttk/button.tcl', 'DATA'),
  ('_tk_data/tk.tcl', '/usr/lib/tk8.6/tk.tcl', 'DATA'),
  ('_tcl_data/msgs/es_uy.msg', '/usr/lib/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('_tcl_data/msgs/be.msg', '/usr/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('_tcl_data/msgs/en_gb.msg', '/usr/lib/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/usr/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/usr/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl', '/usr/lib/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg', '/usr/lib/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('_tcl_data/msgs/en_zw.msg', '/usr/lib/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm', '/usr/lib/tcl8/8.5/msgcat-1.6.1.tm', 'DATA'),
  ('_tcl_data/msgs/tr.msg', '/usr/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('_tcl_data/msgs/es.msg', '/usr/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.10.uuid',
   '/usr/lib/tcl8/8.6/tdbc/sqlite3-1.1.10.uuid',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg', '/usr/lib/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/usr/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/msgs/th.msg', '/usr/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('_tcl_data/msgs/gl_es.msg', '/usr/lib/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('_tk_data/ttk/menubutton.tcl', '/usr/lib/tk8.6/ttk/menubutton.tcl', 'DATA'),
  ('_tcl_data/msgs/bn.msg', '/usr/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('_tk_data/xmfbox.tcl', '/usr/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/usr/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/msgs/nl.msg', '/usr/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('_tk_data/ttk/ttk.tcl', '/usr/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/usr/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/usr/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tk_data/msgs/fr.msg', '/usr/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/usr/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tk_data/unsupported.tcl', '/usr/lib/tk8.6/unsupported.tcl', 'DATA'),
  ('_tcl_data/msgs/mk.msg', '/usr/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('_tk_data/msgs/ru.msg', '/usr/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/msgs/en_ca.msg', '/usr/lib/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('_tcl_data/msgs/te_in.msg', '/usr/lib/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('_tcl_data/msgs/pl.msg', '/usr/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/usr/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg', '/usr/lib/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('_tk_data/msgs/hu.msg', '/usr/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('_tk_data/ttk/scrollbar.tcl', '/usr/lib/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('_tk_data/msgs/de.msg', '/usr/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/msgs/af_za.msg', '/usr/lib/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/usr/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/msgs/sl.msg', '/usr/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('_tk_data/msgs/en.msg', '/usr/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('_tk_data/ttk/sizegrip.tcl', '/usr/lib/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('_tcl_data/init.tcl', '/usr/lib/tcl8.6/init.tcl', 'DATA'),
  ('_tcl_data/msgs/el.msg', '/usr/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('_tk_data/ttk/fonts.tcl', '/usr/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('_tk_data/optMenu.tcl', '/usr/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('_tcl_data/package.tcl', '/usr/lib/tcl8.6/package.tcl', 'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/usr/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/msgs/sw.msg', '/usr/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/usr/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/auto.tcl', '/usr/lib/tcl8.6/auto.tcl', 'DATA'),
  ('_tcl_data/msgs/fr_ca.msg', '/usr/lib/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/usr/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg', '/usr/lib/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('_tcl_data/msgs/fi.msg', '/usr/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/msgs/en_be.msg', '/usr/lib/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('_tk_data/images/logo100.gif', '/usr/lib/tk8.6/images/logo100.gif', 'DATA'),
  ('_tcl_data/msgs/vi.msg', '/usr/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/usr/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg', '/usr/lib/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('_tcl_data/msgs/ru_ua.msg', '/usr/lib/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('_tk_data/images/logo64.gif', '/usr/lib/tk8.6/images/logo64.gif', 'DATA'),
  ('_tcl_data/history.tcl', '/usr/lib/tcl8.6/history.tcl', 'DATA'),
  ('_tcl_data/msgs/en_hk.msg', '/usr/lib/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('_tcl_data/msgs/gv.msg', '/usr/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('_tk_data/choosedir.tcl', '/usr/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/usr/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/msgs/ar.msg', '/usr/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/usr/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tk_data/scale.tcl', '/usr/lib/tk8.6/scale.tcl', 'DATA'),
  ('_tcl_data/msgs/da.msg', '/usr/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/usr/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/usr/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg', '/usr/lib/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('_tcl_data/msgs/en_au.msg', '/usr/lib/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/usr/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/msgs/lt.msg', '/usr/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/usr/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-ru.enc',
   '/usr/lib/tcl8.6/encoding/koi8-ru.enc',
   'DATA'),
  ('_tk_data/ttk/progress.tcl', '/usr/lib/tk8.6/ttk/progress.tcl', 'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/usr/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/msgs/nb.msg', '/usr/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('_tcl_data/msgs/ar_lb.msg', '/usr/lib/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('_tk_data/msgs/cs.msg', '/usr/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/usr/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg', '/usr/lib/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('_tcl_data/msgs/hi_in.msg', '/usr/lib/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('_tcl_data/msgs/fr.msg', '/usr/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('_tk_data/menu.tcl', '/usr/lib/tk8.6/menu.tcl', 'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/usr/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/msgs/sq.msg', '/usr/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/msgs/af.msg', '/usr/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('_tk_data/palette.tcl', '/usr/lib/tk8.6/palette.tcl', 'DATA'),
  ('_tk_data/focus.tcl', '/usr/lib/tk8.6/focus.tcl', 'DATA'),
  ('_tcl_data/msgs/en_ie.msg', '/usr/lib/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('_tk_data/images/logoMed.gif', '/usr/lib/tk8.6/images/logoMed.gif', 'DATA'),
  ('_tcl_data/msgs/ga.msg', '/usr/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/usr/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tk_data/scrlbar.tcl', '/usr/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('_tk_data/ttk/clamTheme.tcl', '/usr/lib/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('_tk_data/msgs/es.msg', '/usr/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/usr/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/msgs/ca.msg', '/usr/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('_tcl_data/msgs/et.msg', '/usr/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('_tk_data/clrpick.tcl', '/usr/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/usr/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg', '/usr/lib/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('_tcl_data/msgs/ta_in.msg', '/usr/lib/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('_tcl_data/msgs/cs.msg', '/usr/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/usr/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/sk.msg', '/usr/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('_tcl_data/msgs/ar_in.msg', '/usr/lib/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('_tk_data/msgs/fi.msg', '/usr/lib/tk8.6/msgs/fi.msg', 'DATA'),
  ('_tk_data/fontchooser.tcl', '/usr/lib/tk8.6/fontchooser.tcl', 'DATA'),
  ('_tcl_data/msgs/fr_be.msg', '/usr/lib/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/usr/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/msgs/fo.msg', '/usr/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('_tcl_data/msgs/he.msg', '/usr/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('_tcl_data/tclIndex', '/usr/lib/tcl8.6/tclIndex', 'DATA'),
  ('_tcl_data/clock.tcl', '/usr/lib/tcl8.6/clock.tcl', 'DATA'),
  ('_tcl_data/msgs/kl.msg', '/usr/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('_tcl_data/word.tcl', '/usr/lib/tcl8.6/word.tcl', 'DATA'),
  ('_tk_data/images/tai-ku.gif', '/usr/lib/tk8.6/images/tai-ku.gif', 'DATA'),
  ('_tk_data/tkAppInit.c', '/usr/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('_tcl_data/msgs/es_hn.msg', '/usr/lib/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('_tcl_data/msgs/ms.msg', '/usr/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('_tk_data/images/logo.eps', '/usr/lib/tk8.6/images/logo.eps', 'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/usr/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/usr/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/msgs/eu.msg', '/usr/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('_tk_data/ttk/xpTheme.tcl', '/usr/lib/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('_tk_data/msgs/el.msg', '/usr/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/tclAppInit.c', '/usr/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/usr/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/usr/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tk_data/safetk.tcl', '/usr/lib/tk8.6/safetk.tcl', 'DATA'),
  ('_tk_data/mkpsenc.tcl', '/usr/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/usr/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tk_data/iconlist.tcl', '/usr/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/usr/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg', '/usr/lib/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('_tcl_data/msgs/hr.msg', '/usr/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/usr/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/msgs/ta.msg', '/usr/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/usr/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg', '/usr/lib/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/usr/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/usr/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-t.enc',
   '/usr/lib/tcl8.6/encoding/koi8-t.enc',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/usr/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/msgs/te.msg', '/usr/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('_tcl_data/msgs/is.msg', '/usr/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('_tcl_data/msgs/de_be.msg', '/usr/lib/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg', '/usr/lib/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('_tcl_data/msgs/sr.msg', '/usr/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('_tcl_data/msgs/en_nz.msg', '/usr/lib/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('_tk_data/ttk/defaults.tcl', '/usr/lib/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/usr/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg', '/usr/lib/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('_tcl_data/safe.tcl', '/usr/lib/tcl8.6/safe.tcl', 'DATA'),
  ('_tcl_data/msgs/kok_in.msg', '/usr/lib/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('_tcl_data/msgs/uk.msg', '/usr/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('_tk_data/tclIndex', '/usr/lib/tk8.6/tclIndex', 'DATA'),
  ('_tcl_data/msgs/ko.msg', '/usr/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('_tk_data/msgs/da.msg', '/usr/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/usr/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/usr/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg', '/usr/lib/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/usr/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tk_data/pkgIndex.tcl', '/usr/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tk_data/megawidget.tcl', '/usr/lib/tk8.6/megawidget.tcl', 'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/usr/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/usr/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/it.msg', '/usr/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/usr/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tk_data/icons.tcl', '/usr/lib/tk8.6/icons.tcl', 'DATA'),
  ('_tcl_data/msgs/es_gt.msg', '/usr/lib/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('_tcl_data/msgs/en_sg.msg', '/usr/lib/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/usr/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg', '/usr/lib/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('_tcl_data/msgs/lv.msg', '/usr/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('_tk_data/tearoff.tcl', '/usr/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('_tcl_data/msgs/mt.msg', '/usr/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/usr/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/usr/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg', '/usr/lib/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('_tk_data/msgs/sv.msg', '/usr/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/usr/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl', '/usr/lib/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/usr/lib/tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/usr/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg', '/usr/lib/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('_tcl_data/msgs/hi.msg', '/usr/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/usr/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl', '/usr/lib/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('_tk_data/images/README', '/usr/lib/tk8.6/images/README', 'DATA'),
  ('_tcl_data/msgs/kok.msg', '/usr/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/usr/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tk_data/tkfbox.tcl', '/usr/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('_tk_data/msgs/it.msg', '/usr/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/usr/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl', '/usr/lib/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('_tcl_data/msgs/en_bw.msg', '/usr/lib/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('_tk_data/ttk/treeview.tcl', '/usr/lib/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('_tk_data/dialog.tcl', '/usr/lib/tk8.6/dialog.tcl', 'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/usr/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/usr/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg', '/usr/lib/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('_tk_data/panedwindow.tcl', '/usr/lib/tk8.6/panedwindow.tcl', 'DATA'),
  ('_tcl_data/tm.tcl', '/usr/lib/tcl8.6/tm.tcl', 'DATA'),
  ('_tcl_data/msgs/bg.msg', '/usr/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/usr/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/usr/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tk_data/msgbox.tcl', '/usr/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('_tcl_data/msgs/pt_br.msg', '/usr/lib/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/usr/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/usr/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/msgs/ru.msg', '/usr/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/usr/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tk_data/text.tcl', '/usr/lib/tk8.6/text.tcl', 'DATA'),
  ('_tcl_data/msgs/zh.msg', '/usr/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('_tcl_data/msgs/es_mx.msg', '/usr/lib/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('_tk_data/msgs/eo.msg', '/usr/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/msgs/es_pe.msg', '/usr/lib/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('_tcl_data/msgs/it_ch.msg', '/usr/lib/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.10.tm',
   '/usr/lib/tcl8/8.6/tdbc/sqlite3-1.1.10.tm',
   'DATA'),
  ('_tcl_data/msgs/eo.msg', '/usr/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/usr/lib/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tk_data/ttk/utils.tcl', '/usr/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/msgs/sh.msg', '/usr/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/usr/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl', '/usr/lib/tk8.6/ttk/vistaTheme.tcl', 'DATA'),
  ('_tk_data/ttk/winTheme.tcl', '/usr/lib/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('_tk_data/spinbox.tcl', '/usr/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('_tcl_data/msgs/ja.msg', '/usr/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('_tcl_data/msgs/es_pa.msg', '/usr/lib/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('base_library.zip',
   '/home/gerard/Documents/Burkina-Open-Place/Toole/build/toole/base_library.zip',
   'DATA'),
  ('libwebpdemux-eeb71312.so.2.0.17',
   'pillow.libs/libwebpdemux-eeb71312.so.2.0.17',
   'SYMLINK'),
  ('libsharpyuv-0bacc318.so.0.1.2',
   'pillow.libs/libsharpyuv-0bacc318.so.0.1.2',
   'SYMLINK'),
  ('libwebpmux-20a90b09.so.3.1.2',
   'pillow.libs/libwebpmux-20a90b09.so.3.1.2',
   'SYMLINK'),
  ('libwebp-67ee3789.so.7.2.0',
   'pillow.libs/libwebp-67ee3789.so.7.2.0',
   'SYMLINK'),
  ('libavif-a883386a.so.16.4.1',
   'pillow.libs/libavif-a883386a.so.16.4.1',
   'SYMLINK'),
  ('liblcms2-545f6561.so.2.0.18',
   'pillow.libs/liblcms2-545f6561.so.2.0.18',
   'SYMLINK'),
  ('libjpeg-8296d2fa.so.62.4.0',
   'pillow.libs/libjpeg-8296d2fa.so.62.4.0',
   'SYMLINK'),
  ('libopenjp2-f3576751.so.2.5.4',
   'pillow.libs/libopenjp2-f3576751.so.2.5.4',
   'SYMLINK'),
  ('libzstd-6ea785c0.so.1.5.7',
   'pillow.libs/libzstd-6ea785c0.so.1.5.7',
   'SYMLINK'),
  ('liblzma-3c942967.so.5.8.3',
   'pillow.libs/liblzma-3c942967.so.5.8.3',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libtiff-f4bc73ff.so.6.2.0',
   'pillow.libs/libtiff-f4bc73ff.so.6.2.0',
   'SYMLINK'),
  ('libxcb-bac6ebc8.so.1.1.0',
   'pillow.libs/libxcb-bac6ebc8.so.1.1.0',
   'SYMLINK')],
 [('sre_parse', '/usr/lib/python3.14/sre_parse.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python3.14/heapq.py', 'PYMODULE'),
  ('abc', '/usr/lib/python3.14/abc.py', 'PYMODULE'),
  ('re._parser', '/usr/lib/python3.14/re/_parser.py', 'PYMODULE'),
  ('re._constants', '/usr/lib/python3.14/re/_constants.py', 'PYMODULE'),
  ('re._compiler', '/usr/lib/python3.14/re/_compiler.py', 'PYMODULE'),
  ('re._casefix', '/usr/lib/python3.14/re/_casefix.py', 'PYMODULE'),
  ('re', '/usr/lib/python3.14/re/__init__.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python3.14/_weakrefset.py', 'PYMODULE'),
  ('io', '/usr/lib/python3.14/io.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python3.14/traceback.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python3.14/linecache.py', 'PYMODULE'),
  ('functools', '/usr/lib/python3.14/functools.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python3.14/sre_compile.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python3.14/codecs.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.14/posixpath.py', 'PYMODULE'),
  ('reprlib', '/usr/lib/python3.14/reprlib.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python3.14/weakref.py', 'PYMODULE'),
  ('locale', '/usr/lib/python3.14/locale.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python3.14/keyword.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.14/enum.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.14/stat.py', 'PYMODULE'),
  ('operator', '/usr/lib/python3.14/operator.py', 'PYMODULE'),
  ('copyreg', '/usr/lib/python3.14/copyreg.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python3.14/sre_constants.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.14/genericpath.py', 'PYMODULE'),
  ('collections', '/usr/lib/python3.14/collections/__init__.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.14/warnings.py', 'PYMODULE'),
  ('types', '/usr/lib/python3.14/types.py', 'PYMODULE'),
  ('_collections_abc', '/usr/lib/python3.14/_collections_abc.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python3.14/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python3.14/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python3.14/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python3.14/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python3.14/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python3.14/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python3.14/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python3.14/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python3.14/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python3.14/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python3.14/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python3.14/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python3.14/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', '/usr/lib/python3.14/encodings/tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python3.14/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python3.14/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python3.14/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python3.14/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python3.14/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python3.14/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python3.14/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154', '/usr/lib/python3.14/encodings/ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python3.14/encodings/palmos.py', 'PYMODULE'),
  ('encodings.oem', '/usr/lib/python3.14/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python3.14/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python3.14/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python3.14/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python3.14/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python3.14/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python3.14/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python3.14/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python3.14/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python3.14/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python3.14/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python3.14/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', '/usr/lib/python3.14/encodings/latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', '/usr/lib/python3.14/encodings/kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python3.14/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', '/usr/lib/python3.14/encodings/koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python3.14/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.johab', '/usr/lib/python3.14/encodings/johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python3.14/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python3.14/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python3.14/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python3.14/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python3.14/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python3.14/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python3.14/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python3.14/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python3.14/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python3.14/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python3.14/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python3.14/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python3.14/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python3.14/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python3.14/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python3.14/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python3.14/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python3.14/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python3.14/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python3.14/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python3.14/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python3.14/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib/python3.14/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python3.14/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python3.14/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python3.14/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python3.14/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python3.14/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', '/usr/lib/python3.14/encodings/gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python3.14/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python3.14/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python3.14/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python3.14/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python3.14/encodings/cp950.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python3.14/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python3.14/encodings/cp932.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python3.14/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python3.14/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python3.14/encodings/cp869.py', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python3.14/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python3.14/encodings/cp865.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python3.14/encodings/cp864.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python3.14/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python3.14/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python3.14/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python3.14/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python3.14/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python3.14/encodings/cp857.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python3.14/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python3.14/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python3.14/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python3.14/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python3.14/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python3.14/encodings/cp737.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python3.14/encodings/cp720.py', 'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python3.14/encodings/cp500.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python3.14/encodings/cp437.py', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python3.14/encodings/cp424.py', 'PYMODULE'),
  ('encodings.cp273', '/usr/lib/python3.14/encodings/cp273.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python3.14/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python3.14/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python3.14/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python3.14/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python3.14/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python3.14/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python3.14/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python3.14/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python3.14/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python3.14/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', '/usr/lib/python3.14/encodings/cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python3.14/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python3.14/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python3.14/encodings/cp037.py', 'PYMODULE'),
  ('encodings.charmap', '/usr/lib/python3.14/encodings/charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python3.14/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python3.14/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib/python3.14/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python3.14/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python3.14/encodings/ascii.py', 'PYMODULE'),
  ('encodings.aliases', '/usr/lib/python3.14/encodings/aliases.py', 'PYMODULE'),
  ('encodings._win_cp_codecs',
   '/usr/lib/python3.14/encodings/_win_cp_codecs.py',
   'PYMODULE'),
  ('encodings', '/usr/lib/python3.14/encodings/__init__.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.14/ntpath.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.14/os.py', 'PYMODULE')])
